html,
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFF;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

img {
    display: block;
}

.container {
    /* max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px; */
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;

}

/*==========HEADER============*/

.header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header-nav {
    background: #FFF;
    display: flex;
    align-items: center;
}

.logo-web {
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    padding: 17px 0;
}

.logo-studio {
    color: #2E2F42;
    /* margin-right: 76px; */
}

.header-nav {
    flex-grow: 1;
}

.header-nav-list {
    /* display: flex;
    gap: 40px; */
    display: none;
}


/*==============================*/
/*=========CONTACTS=============*/

address {
    font-style: normal;
    margin-left: auto;
}

.contacts {
    display: none;
}



.open-menu-btn {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.mob-menu {
    width: 100vw;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffff;
    padding: 24px 24px 16px 24px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-close {}

.mob-modal-close {}

.mob-nav {
    padding-top: 48px;

}

.mob-nav-list {
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
}

.mob-nav-item {}

.mob-nav-menu {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-nav-menu:hover,
.mob-nav-menu:focus {
    color: #404BBF;
}

.mob-contacts {
    margin-left: 0;
    padding-top: 168px;
    display: flex;
    gap: 24px;
}

.mob-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mob-contacts-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20;
    letter-spacing: 0.02em;
    color: #434455;
    gap: 24px;
}

.link-contacts {
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-contacts:hover,
.link-contacts:focus {
    color: #404BBF;
}

.mob-icon-list {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
    padding-top: 48px;

}

.mob-icon-item {}

.mob-icon-link {}



/*======================*/
/*=========HERO=========*/


.container-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: center;
    max-width: 320px;
    /* max-width: 1440px; */
}

.hero {
    max-width: 320px;
    /* max-width: 1440px; */
    background-color: #2E2F42;
    /* padding: 188px 0 188px; */
    padding: 72px 0 72px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/offis-phone-min.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/offise-phone-2x-min.jpg);
    }
}

.hero-title {
    color: #FFF;
    text-align: center;
    font-family: inherit;
    font-size: 36px;
    /* font-size: 56px;
    line-height: 1.07; */
    line-height: 1.11;
    letter-spacing: 0.02em;
    /* max-width: 496px;
    margin-bottom: 48px; */
    min-width: 216px;
    margin-bottom: 72px;
}

.hero-btn {
    color: #FFF;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.50;
    letter-spacing: 0.04em;
    background: #4D5AE5;
    cursor: pointer;
    padding: 16px 32px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    min-width: 169px;
    height: 56px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #404BBF;
}


/*======================*/
/*=========FEATURE=========*/
.container-feature {
    display: flex;
    /* align-items: center;
    justify-content: center; */
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.main-section-feature {
    padding: 96px 0;
    /* padding-top: 120px;
    padding-bottom: 120px; */
}

.title-medium {
    color: #2E2F42;
    text-align: center;
    font-family: inherit;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.feature-icon-container {
    display: flex;
    /* align-items: center;
    justify-content: center; */
    width: 288px;
    height: 120px;
    /* width: 264px;
    height: 112px; */
    flex-shrink: 0;
    /* gap: 16px; */
    border-radius: 4px;
    border: 1px solid #8E8F99;
    background: #F4F4FD;
    margin-bottom: 8px;
    display: none;
}

.feature-icon-image {}

.feature-list {
    display: flex;
    /* gap: 24px; */
    flex-direction: column;
    gap: 72px;
}

.feature-item {
    width: 100%;
    /* width: calc((100% - 72px) / 4); */
}

.title-small {
    color: #2E2F42;
    font-size: 36px;
    line-height: 1.11;
    font-weight: 700;
    /* font-size: 20px;
    line-height: 1.20; */
    /* font-weight: 500; */
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}

.text {
    color: #434455;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
}

/*======================*/
/*=========TEAM=============*/
.section-team {
    background: #F4F4FD;
    /* padding: 120px 0 120px; */
    padding: 96px 12px;
}

.title-team {
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    /* align-items: center;
    gap: 24px; */
    flex-direction: column;
    gap: 72px;
}

.team-item {
    border-radius: 0px 0px 4px 4px;
}

.title-corwokers {
    text-align: center;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20;
}

.team-name-text {
    padding: 32px 0 32px;
}

.team-text {
    text-align: center;
    margin-bottom: 8px;
}

.background-team {
    background: #FFF;
    border-top: 72px;
    border-bottom: 120px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);

}

.team-icon-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    border: 8, 0, 0, 32;
}

.team-icon-item {
    width: 40px;
    height: 40px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #f4f4fd;
}

.team-icon-item:hover,
.team-icon-item:focus {
    fill: #f4f4fd;
}

.team-icon-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    fill: #31D0AA;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link:hover,
.team-icon-link:focus {
    background-color: #404BBF;
}

.team-icon-image {
    stroke: #FFF;
    fill: #f4f4fd;
}

/*======================*/
/*==========PORTFOLIO============*/
.porfolio {
    /* padding: 120px 0 120px 0; */
    padding: 96px 0;
}

.background-portfolio {
    background: #FFF;
}

.title-portfolio {
    margin-bottom: 72px;
}

.porfolio-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    /* flex-wrap: wrap;
    gap: 32px 24px;
    row-gap: 48px; */
}

.porfolio-pictures {
    max-width: 288px;
}

.porfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.porfolio-item:hover .portfolio-cover-text {
    transform: translateY(0);
}

.title-small-portfolio {
    font-size: 20px;
    line-height: 1.20;
    font-weight: 500;
}

.porfolio-name-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.text {}


.card-content {
    text-align: left;
}

.porfolio-text {}

.portfolio-cover-wrap {
    position: relative;
    overflow: hidden;
}

.porfolio-item:hover,
.porfolio-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    cursor: pointer;
}

.portfolio-cover-text {
    position: absolute;
    font-size: 16px;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*======================*/
/*==========FUTER============*/

.footer {
    background: #2E2F42;
    /* padding: 100px 0; */
    padding: 96px 0;
}

.footer-container {
    display: flex;
    /* align-items: baseline; */
    flex-direction: column;
    text-align: center;
    gap: 72px;

}

.container-logo-footer {
    /* margin-right: 120px; */
}

.text-footer {
    color: #F4F4FD;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    width: 288px;
    text-align: left;
    padding-top: 16px;
    /* width: 264px; */
    /* margin-right: 0; */
    /* align-items: flex-start; */
}

.footer-title-icon {}

.logo-web-footer {
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    /* display: inline-block; */
    margin-bottom: 16px;
}

.logo-studio-footer {
    color: #F4F4FD;
    margin-bottom: 16px;
}


.futer-title {
    color: #FFF;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.50;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.icon-list {
    display: flex;
    /* align-items: flex-start; */
    justify-content: center;
    gap: 16px;
}

.icon-item {
    width: 40px;
    height: 40px;
    transition: background-color 250ms linear cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link {
    width: 40px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-image {
    fill: #f4f4fd;
}

.icon-link:hover,
.icon-link:focus {
    background-color: #31D0AA;
}


/*======================*/


.email-input-footer {
    width: 288px;
    height: 136px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 453px;
    height: 80px; */
    /* margin-left: 80px; */
}

.footer-input {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border: 1px solid #ffff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #ffff;
    margin-bottom: 16px;
}

.footer-input::placeholder {
    color: #ffff;
}

.form-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 24px; */
}

.button-footer {
    display: inline-flex;
    color: #FFF;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.50;
    letter-spacing: 0.04em;
    background: #4D5AE5;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 8px 24px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    /* min-width: 165px; */
    width: 165px;
    height: 40px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.button-footer:hover,
.button-footer:focus {
    background-color: #404BBF;
}

.icon-send-button {
    fill: #ffff;
    margin-left: 16px;
}

.text-subscribe {
    color: #FFF;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.50;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

/*======================*/
/*============MODAL-WINDOW-FOOTER==========*/
.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    width: 288px;
    height: 623px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 408px;
    min-height: 584px; */
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* padding: 72px 24px 24px 24px; */
    padding: 72px 16px 24px 16px;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    border-radius: 50%;
    padding: 0;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 336px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    background-color: #404bbf;
    border: none;
}


.modal-close:hover>.modal-icon-close,
.modal-close:focus>.modal-icon-close {
    fill: #ffff;
}

.modal-icon-close {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-close:hover,
.modal-icon-close:focus {
    fill: #ffff;
}

.modal-text-top {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.modal-input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    padding-left: 38px;
    font-size: 12px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon:hover,
.modal-icon:focus {
    fill: #4D5AE5;
}

.modal-input:hover,
.modal-input:focus+.modal-icon {
    border-color: #4D5AE5;
    fill: #4D5AE5;
}



.modal-field-comment {
    margin-bottom: 16px;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    resize: none;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal {
    display: block;
    font-family: "Roboto", sans-serif;
    color: #FFF;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffff;
    background-color: #4D5AE5;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    position: absolute;
    /* left: 119px; */
    left: 59px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:hover,
.button-modal:focus {
    background-color: #404BBF;
}

.modal-input:hover,
.modal-input:focus {
    border: 1px solid #4d5ae5;
}

textarea:focus {
    border-color: #4D5AE5;
}

.modal-checkbox {
    display: flex;
    width: 256px;
    margin-bottom: 24px;
    position: relative;
    left: 24px;
}

.form-check:checked+.check-text .privacy-check {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.check-text-a {
    color: #4D5AE5;
    line-height: 1.33;
    text-decoration: underline;
}

.check-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}


.privacy-check {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    /* display: inline-flex;
    align-items: center;
    justify-content: center; */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
}

/*======================*/


@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    /*==========HEADER============*/
    .logo-studio {
        margin-right: 120px;
    }

    .header-nav-list {
        display: flex;
        gap: 40px;
    }

    .header-nav-menu {
        color: #2E2F42;
        font-family: inherit;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.50;
        letter-spacing: 0.02em;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-nav-menu:hover,
    .header-nav-menu:focus {
        color: #404BBF;
    }

    .header-nav-line {
        position: relative;
        color: #404BBF;
    }

    .header-nav-line::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404BBF;
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 0;
    }


    address {
        display: block;
    }

    .contacts {
        display: block;
    }

    .contacts {
        color: #434455;
        font-family: inherit;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.16;
        letter-spacing: 0.02em;
        padding-bottom: 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .link-contacts:hover,
    .link-contacts:focus {
        color: #404BBF;
    }

    .link-contacts {
        color: #434455;
        line-height: 1.50;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .open-menu-btn {
        display: none;
    }

    .mob-menu {
        display: none;
    }

    /*======================*/
    /*=========HERO=========*/
    .container-hero {
        max-width: 766px;
    }

    .hero {
        max-width: 768px;
        padding: 112px 0 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/offis-tab-min.jpg);
    }

    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/office-tab-2x-min.jpg);
        }
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }

    /*=========================*/

    /*=========FEATURE=========*/
    .container-feature {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .feature-item {
        width: calc((100% - 24px) / 2);
    }

    .feature-list {
        gap: 72px 24px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .title-small {
        text-align: left;
    }

    /*=========================*/
    /*=========TEAM=============*/
    .container-team {
        padding: 96px 92px;
    }

    .team-list {
        align-items: center;
        gap: 64px 24px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .title-corwokers {
        text-align: center;
    }

    /*=========================*/
    /*==========PORTFOLIO============*/
    .porfolio {
        padding: 96px 0;
    }

    .porfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        justify-content: center;
    }

    .porfolio-pictures {
        max-width: 356px;
    }

    /*=========================*/
    /*==========FUTER============*/
    .footer {
        padding: 96px 93px;
        justify-content: center;
    }

    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        text-align: left;
    }

    .text-footer {
        width: 264px;
    }

    .email-input-footer {
        width: 453px;
        height: 80px;
    }

    .form-footer {
        flex-direction: row;
        align-items: start;
        gap: 24px;
    }

    .footer-input {
        margin: 0;
    }

    /*=========================*/
    /*============MODAL-WINDOW-FOOTER==========*/
    .modal {
        width: 408px;
        height: 584px;
        padding: 72px 24px 24px 24px;
    }

    .modal-checkbox {
        width: 360px;
    }

    .button-modal {
        left: 119px;
    }

    /*=========================*/
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    /*==========HEADER============*/
    .logo-studio {
        margin-right: 76px;
    }

    .header-nav-list {
        display: flex;
        gap: 40px;
    }

    .contacts {
        font-size: 16px;
        line-height: 1.50;
    }

    .contacts-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .mob-menu {
        display: none;
    }

    .contacts {
        display: block;
    }

    /*=========HERO=========*/
    .container-hero {
        max-width: 1440px;
    }

    .hero {
        max-width: 1440px;
        padding: 188px 0 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/people_office.jpg);
    }

    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/people-office-2x-min.jpg);
        }
    }

    .hero-title {
        margin-bottom: 48px;
    }

    /*==================*/

    /*=========FEATURE=========*/
    .main-section-feature {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .feature-icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 264px;
        height: 112px;
        flex-shrink: 0;
        gap: 16px;
        border-radius: 4px;
        border: 1px solid #8E8F99;
        background: #F4F4FD;
        margin-bottom: 8px;
    }

    .feature-list {
        gap: 24px;
    }

    .feature-item {
        width: calc((100% - 72px) / 4);
    }

    .title-small {
        font-size: 20px;
        line-height: 1.20;
        font-weight: 500;
    }

    /*=========================*/
    /*=========TEAM=============*/
    .section-team {
        padding: 120px 0;
    }

    .team-list {
        align-items: center;
        gap: 24px;
    }

    /*=========================*/
    /*==========PORTFOLIO============*/
    .porfolio {
        padding: 120px 0;
    }

    .porfolio-list {
        gap: 48px 24px;
    }

    /*=========================*/
    /*==========FUTER============*/
    .footer {
        padding: 100px 0;
    }

    .footer-container {
        align-items: baseline;
        gap: 0;
    }

    .container-logo-footer {
        margin-right: 120px;
    }

    .footer-title-icon {
        margin-right: 80px;
    }

    .icon-list {
        align-items: flex-start;
    }

    /*=========================*/
    /*============MODAL-WINDOW-FOOTER==========*/
    .modal {
        width: 408px;
        min-height: 584px;
    }

    .modal-checkbox {
        width: 360px;
    }
}